import React, { useState, useEffect, useMemo } from 'react';
import { 
  Video, 
  MessageSquare, 
  User, 
  Settings, 
  Mic, 
  MicOff, 
  VideoOff, 
  PhoneOff, 
  Search, 
  Heart, 
  Send,
  Loader2,
  ChevronLeft,
  ShieldCheck,
  Sparkles
} from 'lucide-react';

/**
 * PSYCHOLOGY-GROUNDED THEME (Kindness & Safety)
 * * Backgrounds: #FAF7F2 (Warm Ivory) - Prevents eye strain
 * Surfaces: #F4F1EC (Paper) - Natural feel
 * Primary Blue: #7FB3D5 (Powder Blue) - Trust & Calmness
 * Empathy Green: #A8BA9A (Sage) - Support & Reassurance
 * Warmth Rose: #E5B7B7 (Dusty Rose) - Kindness & Vulnerability
 * Text: #3A4145 (Soft Charcoal) - Readable, low-contrast fatigue
 */

// --- 1. SERVICES ---
const useVideoService = () => {
  const [isMuted, setIsMuted] = useState(false);
  const [isVideoOff, setIsVideoOff] = useState(false);
  
  const toggleAudio = () => setIsMuted(prev => !prev);
  const toggleVideo = () => setIsVideoOff(prev => !prev);
  
  return { isMuted, isVideoOff, toggleAudio, toggleVideo };
};

// --- 2. UI COMPONENTS (Kindness Design System) ---
const Button = ({ children, onClick, variant = 'primary', className = '', disabled = false }) => {
  const baseStyles = "px-6 py-3 rounded-2xl font-semibold transition-all active:scale-95 disabled:opacity-40 disabled:active:scale-100 flex items-center justify-center gap-2 shadow-sm";
  
  const variants = {
    // Trust Blue
    primary: "bg-[#7FB3D5] text-white hover:bg-[#6FA3C5]",
    // Empathy Green
    secondary: "bg-[#A8BA9A] text-white hover:bg-[#99AA8B]",
    // Kindness Rose
    accent: "bg-[#E5B7B7] text-[#5A4A4A] hover:bg-[#D9A5A5]",
    // Soft Grey
    ghost: "bg-transparent text-[#6B7280] hover:bg-[#F4F1EC]",
    // Safety Neutral
    outline: "bg-transparent border-2 border-[#EFEAE4] text-[#3A4145] hover:bg-[#F4F1EC]"
  };

  return (
    <button 
      onClick={onClick} 
      disabled={disabled}
      className={`${baseStyles} ${variants[variant]} ${className}`}
    >
      {children}
    </button>
  );
};

const Card = ({ children, className = "" }) => (
  <div className={`bg-white border border-[#EFEAE4] rounded-[2rem] shadow-sm ${className}`}>
    {children}
  </div>
);

// --- 3. FEATURES ---

// Auth Feature
const AuthView = ({ onLogin }) => (
  <div className="flex flex-col items-center justify-center min-h-screen p-8 text-center bg-[#FAF7F2]">
    <div className="w-24 h-24 bg-white rounded-[2.5rem] flex items-center justify-center mb-10 shadow-md border border-[#EFEAE4]">
      <div className="w-16 h-16 bg-[#A8BA9A]/20 rounded-full flex items-center justify-center">
        <Video className="text-[#A8BA9A] w-8 h-8" />
      </div>
    </div>
    <h1 className="text-3xl font-bold text-[#3A4145] mb-4">A Kinder Connection</h1>
    <p className="text-[#6B7280] mb-12 max-w-[280px] leading-relaxed">
      A safe, calm space to meet new friends through high-quality video.
    </p>
    <div className="w-full max-w-sm space-y-4">
      <Button className="w-full py-4" onClick={() => onLogin({ id: '1', name: 'Alex' })}>
        Enter Peaceful Space
      </Button>
      <div className="flex items-center justify-center gap-2 text-[#A8BA9A]">
        <ShieldCheck className="w-4 h-4" />
        <span className="text-xs font-medium uppercase tracking-wider">Safety First Environment</span>
      </div>
    </div>
  </div>
);

// Queue Feature
const QueueView = ({ onMatchFound }) => {
  const [status, setStatus] = useState('idle'); // 'idle' | 'searching' | 'countdown'
  const [countdown, setCountdown] = useState(10);

  // Separate effect for logic transitions to avoid "update during render" errors
  useEffect(() => {
    let interval;
    if (status === 'countdown') {
      interval = setInterval(() => {
        setCountdown(prev => prev - 1);
      }, 1000);
    }
    return () => clearInterval(interval);
  }, [status]);

  // Effect to trigger match found only when countdown hits zero
  useEffect(() => {
    if (status === 'countdown' && countdown <= 0) {
      onMatchFound();
    }
  }, [countdown, status, onMatchFound]);

  const startMatching = () => {
    setStatus('searching');
    // Simulate finding a match
    setTimeout(() => {
      setStatus('countdown');
      setCountdown(10);
    }, 2500);
  };

  return (
    <div className="p-8 flex flex-col h-full bg-[#FAF7F2]">
      <header className="flex justify-between items-center mb-12">
        <div>
          <h2 className="text-2xl font-bold text-[#3A4145]">Discover</h2>
          <p className="text-[#A8BA9A] text-sm font-medium">Safe & Kind Connections</p>
        </div>
        <div className="w-11 h-11 rounded-2xl bg-[#F4F1EC] flex items-center justify-center text-[#6B7280]">
          <Settings className="w-5 h-5" />
        </div>
      </header>

      <div className="flex-1 flex flex-col items-center justify-center">
        <div className="relative mb-16">
          {status === 'searching' && (
            <div className="relative w-72 h-72 flex items-center justify-center">
               <div className="absolute inset-0 rounded-full border-4 border-[#7FB3D5]/20 animate-pulse" />
               <div className="absolute inset-8 rounded-full border-2 border-[#7FB3D5]/10" />
               <div className="w-56 h-56 rounded-full bg-white flex items-center justify-center shadow-lg border border-[#EFEAE4]">
                  <Loader2 className="w-16 h-16 text-[#7FB3D5] animate-spin" />
               </div>
            </div>
          )}

          {status === 'countdown' && (
            <div className="relative w-80 h-80 flex items-center justify-center">
               <div className="absolute inset-0 rounded-full bg-[#E5B7B7]/10 animate-ping" />
               <div className="w-64 h-64 rounded-full bg-white border-8 border-[#E5B7B7]/30 flex flex-col items-center justify-center shadow-xl">
                  <Sparkles className="text-[#E5B7B7] w-6 h-6 mb-4" />
                  <span className="text-8xl font-black text-[#3A4145] tabular-nums tracking-tighter">
                    {countdown}
                  </span>
                  <span className="text-[#A8BA9A] text-xs mt-4 font-bold uppercase tracking-widest">A friend is waiting</span>
               </div>
            </div>
          )}

          {status === 'idle' && (
            <div className="w-64 h-64 rounded-[3rem] bg-[#F4F1EC] flex items-center justify-center border-2 border-[#EFEAE4]">
               <Video className="w-20 h-20 text-[#A8BA9A]/40" />
            </div>
          )}
        </div>
        
        <div className="text-center h-32">
          {status === 'searching' && (
            <div className="animate-in fade-in slide-in-from-bottom-2">
              <h3 className="text-xl font-bold text-[#3A4145] mb-2">Connecting to the hub...</h3>
              <p className="text-[#6B7280] text-sm">We're looking for a peaceful match.</p>
            </div>
          )}
          
          {status === 'countdown' && (
             <div className="animate-in zoom-in-95 duration-300">
               <h3 className="text-2xl font-bold text-[#3A4145] mb-1">Time to shine</h3>
               <p className="text-[#6B7280]">Connecting in a moment...</p>
             </div>
          )}

          {status === 'idle' && (
            <div className="animate-in fade-in duration-700">
              <h3 className="text-xl font-bold text-[#3A4145] mb-6">Ready to find warmth?</h3>
              <Button className="w-56 py-4 mx-auto" onClick={startMatching}>
                Start Matching
              </Button>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

// Call Feature
const CallView = ({ onHangup }) => {
  const { isMuted, isVideoOff, toggleAudio, toggleVideo } = useVideoService();

  return (
    <div className="fixed inset-0 bg-[#FAF7F2] z-50 flex flex-col">
      {/* Remote Video Container */}
      <div className="flex-1 relative bg-[#F4F1EC] m-4 rounded-[2.5rem] overflow-hidden shadow-inner border border-[#EFEAE4]">
        <div className="absolute inset-0 flex items-center justify-center">
          <div className="text-center animate-pulse">
             <div className="w-28 h-28 bg-[#A8BA9A]/20 rounded-full mx-auto mb-6 flex items-center justify-center border border-[#A8BA9A]/30">
               <User className="text-[#A8BA9A] w-12 h-12" />
             </div>
             <p className="text-[#3A4145] font-bold text-lg">Connecting with Sarah...</p>
             <p className="text-[#6B7280] text-sm mt-1 italic">Building a secure channel</p>
          </div>
        </div>

        {/* Local Preview */}
        <div className="absolute bottom-6 right-6 w-36 h-52 bg-white rounded-3xl border-4 border-[#FAF7F2] shadow-2xl overflow-hidden z-10">
          {!isVideoOff ? (
            <div className="w-full h-full bg-[#7FB3D5]/10 flex items-center justify-center">
              <span className="text-[10px] font-bold text-[#7FB3D5] uppercase">You</span>
            </div>
          ) : (
            <div className="w-full h-full flex items-center justify-center bg-[#F4F1EC]">
              <VideoOff className="text-[#A8BA9A] w-6 h-6" />
            </div>
          )}
        </div>
      </div>

      {/* Control Panel */}
      <div className="bg-white p-10 pb-14 flex items-center justify-around rounded-t-[4rem] shadow-[-10px_-10px_30px_rgba(0,0,0,0.02)]">
        <button onClick={toggleAudio} className={`w-16 h-16 rounded-2xl flex items-center justify-center transition-colors ${isMuted ? 'bg-[#E5B7B7]/20 text-[#D9A5A5]' : 'bg-[#F4F1EC] text-[#6B7280]'}`}>
          {isMuted ? <MicOff /> : <Mic />}
        </button>
        <button onClick={onHangup} className="w-20 h-20 rounded-[2rem] bg-[#E5B7B7] text-white flex items-center justify-center shadow-lg shadow-[#E5B7B7]/40 hover:bg-[#D9A5A5] transform active:scale-90 transition-all">
          <PhoneOff className="w-8 h-8" />
        </button>
        <button onClick={toggleVideo} className={`w-16 h-16 rounded-2xl flex items-center justify-center transition-colors ${isVideoOff ? 'bg-[#E5B7B7]/20 text-[#D9A5A5]' : 'bg-[#F4F1EC] text-[#6B7280]'}`}>
          {isVideoOff ? <VideoOff /> : <Video />}
        </button>
      </div>
    </div>
  );
};

// Chat Feature
const ChatView = () => {
  const [message, setMessage] = useState("");
  const messages = [
    { id: 1, text: "Hello! It was so nice meeting you.", sender: "other" },
    { id: 2, text: "I really appreciated our conversation about meditation.", sender: "other" },
    { id: 3, text: "Me too! Let's talk again soon. 😊", sender: "me" },
  ];

  return (
    <div className="flex flex-col h-full bg-[#FAF7F2]">
      <header className="p-6 bg-white border-b border-[#EFEAE4] flex items-center gap-4">
        <div className="w-12 h-12 rounded-2xl bg-[#A8BA9A]/10 flex items-center justify-center border border-[#A8BA9A]/20">
          <User className="w-6 h-6 text-[#A8BA9A]" />
        </div>
        <div>
          <h3 className="text-[#3A4145] font-bold">Sarah</h3>
          <p className="text-xs text-[#A8BA9A] font-bold uppercase tracking-wider">Recently Connected</p>
        </div>
      </header>
      
      <div className="flex-1 overflow-y-auto p-6 space-y-6">
        {messages.map(m => (
          <div key={m.id} className={`flex ${m.sender === 'me' ? 'justify-end' : 'justify-start'}`}>
            <div className={`max-w-[80%] px-5 py-3 rounded-2xl shadow-sm ${m.sender === 'me' ? 'bg-[#7FB3D5] text-white rounded-tr-none' : 'bg-white text-[#3A4145] rounded-tl-none border border-[#EFEAE4]'}`}>
              <p className="text-sm leading-relaxed">{m.text}</p>
            </div>
          </div>
        ))}
      </div>

      <div className="p-6 bg-white border-t border-[#EFEAE4]">
        <div className="bg-[#FAF7F2] rounded-2xl p-2 flex gap-2 border border-[#EFEAE4]">
          <input 
            className="flex-1 bg-transparent border-none focus:ring-0 text-[#3A4145] px-3 placeholder-[#A8BA9A]"
            placeholder="Type a kind message..."
            value={message}
            onChange={(e) => setMessage(e.target.value)}
          />
          <Button variant="primary" className="w-12 h-12 p-0 rounded-xl">
            <Send className="w-5 h-5" />
          </Button>
        </div>
      </div>
    </div>
  );
};

// Profile Feature
const ProfileView = ({ user }) => (
  <div className="p-8 bg-[#FAF7F2] h-full">
    <div className="flex flex-col items-center mb-12">
      <div className="relative">
        <div className="w-28 h-28 rounded-[2.5rem] bg-white flex items-center justify-center mb-6 shadow-md border border-[#EFEAE4]">
          <User className="w-12 h-12 text-[#A8BA9A]" />
        </div>
        <div className="absolute -bottom-1 -right-1 w-8 h-8 bg-[#A8BA9A] rounded-full border-4 border-[#FAF7F2] flex items-center justify-center">
          <ShieldCheck className="w-4 h-4 text-white" />
        </div>
      </div>
      <h2 className="text-2xl font-bold text-[#3A4145]">{user.name}</h2>
      <p className="text-[#A8BA9A] font-medium">Safe Space Member</p>
    </div>

    <div className="space-y-4">
      <Card className="p-5 flex items-center justify-between">
        <div className="flex items-center gap-4">
          <div className="w-10 h-10 rounded-xl bg-[#E5B7B7]/10 flex items-center justify-center">
            <Heart className="text-[#E5B7B7] w-5 h-5" />
          </div>
          <span className="text-[#3A4145] font-semibold">Positive Interactions</span>
        </div>
        <span className="text-[#A8BA9A] font-bold">124</span>
      </Card>
      
      <Card className="p-5 flex items-center justify-between">
        <div className="flex items-center gap-4">
          <div className="w-10 h-10 rounded-xl bg-[#7FB3D5]/10 flex items-center justify-center">
            <Settings className="text-[#7FB3D5] w-5 h-5" />
          </div>
          <span className="text-[#3A4145] font-semibold">Settings</span>
        </div>
      </Card>

      <div className="mt-8 p-6 bg-[#F4F1EC] rounded-3xl border border-[#EFEAE4]">
        <p className="text-xs text-[#A8BA9A] font-bold uppercase tracking-[0.2em] mb-3">Community Pledge</p>
        <p className="text-[#6B7280] text-sm leading-relaxed italic">
          "I pledge to communicate with kindness, listen with empathy, and respect the safety of everyone in the Nexus space."
        </p>
      </div>
    </div>
  </div>
);

// --- 4. NAVIGATION & APP CORE ---
export default function App() {
  const [view, setView] = useState('auth'); 
  const [user, setUser] = useState(null);

  const handleLogin = (userData) => {
    setUser(userData);
    setView('lobby');
  };

  const renderContent = () => {
    switch (view) {
      case 'auth': return <AuthView onLogin={handleLogin} />;
      case 'lobby': return <QueueView onMatchFound={() => setView('calling')} />;
      case 'chat': return <ChatView />;
      case 'profile': return <ProfileView user={user} />;
      case 'calling': return <CallView onHangup={() => setView('lobby')} />;
      default: return null;
    }
  };

  // Global wrapper to set the background
  if (view === 'auth') return <div className="min-h-screen bg-[#FAF7F2] text-[#3A4145] font-sans transition-colors duration-500">{renderContent()}</div>;

  return (
    <div className="min-h-screen bg-[#FAF7F2] text-[#3A4145] font-sans flex flex-col max-w-md mx-auto border-x border-[#EFEAE4] shadow-2xl">
      <main className="flex-1 overflow-hidden relative">
        {renderContent()}
      </main>

      {/* Navigation Bar */}
      <nav className="bg-white/80 backdrop-blur-xl border-t border-[#EFEAE4] px-10 py-5 flex justify-between items-center rounded-t-[2.5rem]">
        <button onClick={() => setView('lobby')} className={`flex flex-col items-center gap-1.5 transition-all ${view === 'lobby' ? 'text-[#7FB3D5]' : 'text-[#A8BA9A]'}`}>
          <div className={`p-2 rounded-xl transition-colors ${view === 'lobby' ? 'bg-[#7FB3D5]/10' : ''}`}>
            <Video className="w-6 h-6" />
          </div>
          <span className="text-[10px] font-bold uppercase tracking-widest">Discover</span>
        </button>
        <button onClick={() => setView('chat')} className={`flex flex-col items-center gap-1.5 transition-all ${view === 'chat' ? 'text-[#7FB3D5]' : 'text-[#A8BA9A]'}`}>
          <div className={`p-2 rounded-xl transition-colors ${view === 'chat' ? 'bg-[#7FB3D5]/10' : ''}`}>
            <MessageSquare className="w-6 h-6" />
          </div>
          <span className="text-[10px] font-bold uppercase tracking-widest">Chat</span>
        </button>
        <button onClick={() => setView('profile')} className={`flex flex-col items-center gap-1.5 transition-all ${view === 'profile' ? 'text-[#7FB3D5]' : 'text-[#A8BA9A]'}`}>
          <div className={`p-2 rounded-xl transition-colors ${view === 'profile' ? 'bg-[#7FB3D5]/10' : ''}`}>
            <User className="w-6 h-6" />
          </div>
          <span className="text-[10px] font-bold uppercase tracking-widest">Profile</span>
        </button>
      </nav>
    </div>
  );
